// Кнопка
.btn {
  box-sizing: border-box;
  display: block;
  font: inherit;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @black--light;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid @black--light;
  transition: 0.2s linear;

  &:hover {
    color: @white;
    background-color: @black--light;
  }

  &:active {
    color: fade(@white, 30%);
  }
}
