.card-product {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .container;

  @media @tablet {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media @desktop {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }
}

.card-product__item {
  margin-bottom: 30px;
  box-sizing: border-box;
  width: 260px;
  border: 1px solid @gray--light;

  @media @tablet {
    margin-bottom: 50px;
    display: flex;
    width: 668px;
  }

  @media @desktop {
    display: flex;
    flex-direction: column;
    width: 316px;
  }
}

.card-product__img {
  width: 260px;
  height: 195px;

  @media @tablet {
    width: 334px;
    height: 334px;
  }

  @media @desktop {
    width: 316px;
    height: 462px;
  }
}

.card-product__wrap {
  margin: 0 30px;


  @media @tablet {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}


.card-product__link {
  color: @black;
}

.card-product__title {
  margin: 30px 0 0;
  font-size: 17px;
  font-weight: 700;

  @media @tablet {
    font-size: 20px;
  }
}

.card-product__desc {
  margin: 0 0 25px;
  font-size: 13px;

  @media @tablet {
    font-size: 15px;
  }
}

.card-product__price-wrap {
  padding: 25px 0 30px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid @gray--light;

  @media @tablet {
    margin-top: auto;
  }
}

.card-product__price {
  font-size: 15px;
  font-weight: 700;

  @media @tablet {
    font-size: 17px;
  }
}

.card-product__btn {
  cursor: pointer;

  &:hover .card-product__btn-img {
    fill: @turquoise;
  }

  &:active .card-product__btn-img {
    fill: fade(@turquoise, 30%);
  }
}

.card-product__btn-img {
  vertical-align: middle;
  fill: #d3d2d2;
}
