.cart-form__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-bottom: 32px;
}

.cart-form__input:checked + .cart-form__label {
  border-color: @turquoise;
}

.cart-form__input:focus + .cart-form__label {
  background-color: fade(@turquoise, 30%);
}

.cart-form__label {
  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  width: 32%;
  height: 52px;

  cursor: pointer;

  border: 2px solid @gray--light;

  font-size: 17px;
  font-weight: 700;

  &:hover {
    border-color: #c7c7c7;
  }
}

.cart-form__btn {
  width: 100%;
  margin: 0 auto;
  padding: 17px 0;

  color: @white;
  border: none;
  background-color: @turquoise;
}
