.contacts {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  .container;

  @media @tablet {
    padding-top: 50px;
    padding-bottom: 60px;

    &::after {
      content: "";
      position: absolute;
      width: 47px;
      height: 81px;
      top: 45px;
      right: 53px;
      background: url("../img/icon-flag.svg") 0 0 no-repeat;
    }
  }

  @media @desktop {
    padding-top: 125px;
    padding-bottom: 105px;

    &::after {
      top: 130px;
      left: 115px;
      background: url("../img/icon-flag.svg") 0 0 no-repeat;
    }
  }
}

.contacts__wrap {
  @media @desktop {
    width: 350px;
    margin-left: 175/1050*100%;
  }
}

.contacts__title {
  max-width: 260px;
  margin: 0 0 30px;
  font-size: 18px;
  font-weight: 700;
  color: @black;

  @media @tablet {
    max-width: 668px;
    margin-bottom: 40px;
    font-size: 43px;
  }

  @media @desktop {
    margin-bottom: 35px;
    font-size: 53px;
  }
}

.contacts__list {
  max-width: 260px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  font-size: 15px;
  line-height: 30px;

  @media @tablet {
    font-size: 17px;
    max-width: 668px;
  }

  @media @desktop {
    margin-left: 0;
    margin-bottom: 50px;
  }
}

.contacts__term {
  line-height: 2;
  width: 75px;
  margin: 0;
}

.contacts__desc {
  max-width: 184px;
  margin: 0 0 30px;

  @media @tablet {
    max-width: none;
    width: 255px;
  }
}

.contacts__link {
  position: relative;
  color: @black;
  transition: 0.2s linear;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 1px;
    background-color: @turquoise-dark;
  }

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  margin: 0 -30px 40px;
  text-align: center;

  @media @tablet {
    margin: 25px -50px 55px;
  }

  @media @desktop {
    position: absolute;
    margin: 0;
    right: 50px;
    bottom: 105px;
  }
}

.contacts__map-image {
  width: 320px;
  height: 457px;

  @media @tablet {
    width: 768px;
    height: 457px;
  }

  @media @desktop {
    width: 525px;
    height: 457px;
  }
}

.contacts__btn {
  max-width: 260px;
  margin: 0 auto;
  padding: 15px 0;

  @media @tablet {
    max-width: 230px;
  }

  @media @desktop {
    margin: 0;
  }
}
