.copyright {
  display: flex;
  justify-content: center;

  height: 80px;
}

.copyright__link {
  display: flex;
  align-items: center;

  transition: 0.2s linear;

  color: @black;

  font-size: 19px;
  font-weight: 700;

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  margin-right: 20px;
}
