.features {
  padding-top: 25px;
  padding-bottom: 25px;
  .container;

  @media @tablet {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  @media @desktop {
    padding-top: 45px;
    padding-bottom: 65px;
  }
}

.features__wrap {
  margin: 0 auto;

  @media @tablet {
    max-width: none;
  }

  @media @desktop {
    margin-left: 16.666%;
    margin-right: 16.666%;
  }
}

.features__title {
  margin: 0;
  font-size: 25px;
  font-weight: 700;

  @media @tablet {
    font-size: 43px;
    margin-bottom: 10px;
  }

  @media @desktop {
    font-size: 53px;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }

  @media @desktop {
    display: flex;
    flex-wrap: wrap;
  }
}

.features__item {
  width: 290px;
  box-sizing: border-box;
  position: relative;
  padding-top: 80px;
  font-size: 17px;
  line-height: 1.2em;
  font-weight: 700;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: -5px;
    width: 55px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &--ecology::before {
    background-image: url("../img/icon-feature-flower.svg");
  }

  &--count {
    order: 3;

    &::before {
      background-image: url("../img/icon-feature-money.svg");
    }
  }

  &--like {
    order: 5;

    &::before {
      background-image: url("../img/icon-feature-heart.svg");
    }
  }

  &--features {
    order: 2;

    &::before {
      background-image: url("../img/icon-feature-ball.svg");
    }
  }

  &--support {
    order: 4;

    &::before {
      background-image: url("../img/icon-feature-rocket.svg");
    }
  }

  &--packing {
    order: 6;

    &::before {
      background-image: url("../img/icon-feature-gift.svg");
    }
  }

  @media @tablet {
    width: 300px;
    margin-right: auto;
    margin-bottom: 25px;
    font-size: 20px;
  }

  @media @desktop {
    width: 325px;
    padding-top: 75px;
    margin-right: auto;
    font-size: 22px;
  }
}
