.footer {
  background-color: @white--darken;
}

.footer__wrap {
  margin: 0;
  padding: 0 30px;
  .container;

  @media @tablet {
    height: 142px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media @desktop {
    height: 142px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__logo {
  display: none;
  justify-content: center;
  align-items: center;

  @media @tablet {
    display: flex;
  } //Что лучше для каждого экрана писать свои свойства, чтобы не запутаться?

  @media @desktop {
    display: flex;
  }
}
