.form {
  padding-top: 20px;
  padding-bottom: 30px;

  @media @tablet {
    padding-top: 70px;
    padding-bottom: 50px;
  }
}

.form__desc {
  margin: 0  30px;

  font-size: 13px;

  @media @tablet {
    margin: 0 50px;

    font-size: 17px;
  }
}

.form__block {
  margin: 0;
  padding: 0 30px;

  border: none;

  @media @tablet {
    padding: 50px;

    &--gray {
      background-color: @white--darken;
    }
  }
}

.form__block-wrap {
  @media @tablet {
    display: flex;
  }
}

.form__title {
  width: 100%;

  @media @tablet {
    width: 25%;

    &::after {
      content: none;
    }
  }

  @media @desktop {
    width: 175px;
    padding-left: 75px;
  }
}

.form__title-text {
  position: relative;

  display: block;

  box-sizing: border-box;
  width: 100%;

  color: @turquoise;

  font-size: 17px;
  font-weight: 700;

  &::after {
    position: absolute;
    top: 50%;
    right: 0;
    left: 50px;

    height: 1px;

    content: "";
    transform: translateY(-50%);

    background-color: @turquoise;
  }

  @media @tablet {
    &::after {
      content: none;
    }
  }
}

.form__radio-input:checked + .form__radio-desc {
  &::after {
    position: absolute;
    top: 10px;
    left: 15px;

    width: 16px;
    height: 16px;

    content: "";

    border-radius: 50%;
    background-color: @turquoise;
  }
}

.form__radio-desc {
  position: relative;

  display: block;

  margin-bottom: 20px;
  padding: 0 0 0 60px;

  color: @black;

  font-size: 17px;
  font-weight: 700;

  &::before {
    position: absolute;
    top: -5px;
    left: 0;

    width: 40px;
    height: 40px;

    content: "";

    border: 2px solid @black;
    border-radius: 50%;
    background-color: transparent;
  }

  @media @tablet {
    margin-bottom: 40px;

    font-size: 19px;
  }
}


.form__checkbox-input:checked + .form__checkbox-desc {
  &::after {
    position: absolute;
    top: 25%;
    left: 25px;

    width: 12px;
    height: 23px;

    content: "";
    transform: rotate(45deg);

    border-right: 2px solid @black;
    border-bottom: 2px solid @black;
  }
}

.form__checkbox-wrap {
  display: flex;
  flex-wrap: wrap;

  @media @tablet {
    width: 75%;
  }
}

.form__checkbox-desc {
  position: relative;

  display: block;

  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
  padding-left: 60px;

  color: @black;

  font-size: 17px;
  font-weight: 700;

  &::before {
    position: absolute;
    top: 50%;
    left: 10px;

    width: 40px;
    height: 40px;

    content: "";
    transform: translateY(-50%);

    border: 2px solid @black;
    background-color: transparent;
  }

  @media @tablet {
    width: 50%;
  }

  @media @desktop {
    width: 100/3%;
  }
}

.form__text-wrap {
  @media @tablet {
    width: 75%;
  }
}

.form__text-desc {
  position: relative;

  margin-bottom: 17px;

  color: @black;

  font-size: 17px;
  font-weight: 700;

  @media @tablet {
    display: flex;
    align-items: baseline;
  }
}

.form__text-input {
  box-sizing: border-box;
  width: 100%;
  height: 54px;
  margin-bottom: 30px;

  border: none;
  border-bottom: 2px solid @black;

  font: inherit;

  @media @tablet {
    margin-left: 20px;
  }
}

.form__textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 18px;

  border: 2px solid @black;

  font: inherit;
}

.form__info {
  font-size: 14px;
}

.form__btn {
  width: 260px;
  margin: 0 auto 30px;
  padding: 20px 0;
}
