.reviews {
  position: relative;
  padding-top: 30px;
  padding-bottom: 45px;
  .container;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 320px 7px;
    background-position-x: 0;
    background-repeat: repeat-x;
  }

  @media @tablet {
    padding-top: 65px;
    padding-bottom: 100px;
    background: url("../img/review@1x.jpg") 0 0 no-repeat;

    &::after {
      height: 17px;
      background-size: auto 17px;
    }
  }

  @media @desktop {
    padding-top: 60px;
    padding-bottom: 155px;
    background: url("../img/review@1x.jpg") 0 0 no-repeat;
    background-position-x: 50px;

    &::after {
      left: 50px;
      right: 50px;
      height: 23px;
      background-size: auto 23px;
    }
  }
}

.reviews__title {
  margin: 0 0 15px;
  font-size: 25px;
  font-weight: 700;
  color: @black;

  @media @tablet {
    margin-bottom: 40px;
    font-size: 43px;
  }

  @media @desktop {
    margin-bottom: 35px;
    margin-left: 175/1050*100%;
    font-size: 53px;
  }
}

.reviews__item {
  @media @desktop {
    margin-left: 175/1050*100%;
  }
}

.reviews__text {
  margin: 0 0 25px;
  font-size: 15px;
  line-height: 30px;

  @media @tablet {
    font-size: 17px;
    margin-bottom: 60px;
  }

  @media @desktop {
    margin: 0 105px 35px 0;
  }
}

.reviews__author {
  margin: 0 0 5px;
  font-size: 17px;
  color: @black;
  font-weight: 700;
}

.reviews__nickname {
  margin: 0 0 30px;
  font-size: 17px;
}

.reviews__menu {
  margin: 0 0 38px;
  display: flex;
  flex-wrap: wrap;

  @media @tablet {
    position: absolute;
    right: 50px;
    bottom: 95px;
    width: 175px;
  }

  @media @desktop {
    position: absolute;
    right: 50px;
    bottom: 150px;
    width: 175px;
  }
}

.reviews__slide-btn {
  box-sizing: border-box;
  position: relative;
  width: 50%;
  height: 52px;
  background-color: transparent;
  border: 1px solid @gray--light;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 26px;
    background-image: url("../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    transition: 0.2s linear;
  }

  &:hover::after {
    opacity: 0.6;
  }

  &:focus::after {
    opacity: 0.6;
  }

  &:active::after {
    opacity: 0.3;
  }


  &--prev::after {
    transform: translate(-50%, -50%);
  }

  &--next {
    border-left: none;
  }

  &--next::after {
    transform: translate(-50%, -50%) rotate(180deg);
  }

  @media @tablet {
    border: none;
  }

  @media @desktop {
    border: none;
  }
}

.reviews__btn {
  max-width: 260px;
  margin: 0 auto;
  padding: 15px 0;

  @media @tablet {
    position: absolute;
    top: 80px;
    right: 50px;
    width: 175px;
    margin: 0;
  }

  @media @desktop {
    position: absolute;
    top: 80px;
    right: 50px;
    width: 175px;
    margin: 0;
  }
}
