.search-form {
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 290px;
  padding: 26px 0 26px 74px;

  @media @tablet {
    max-width: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 85px;
    height: 89px;
  }
}

.search-form__input {
  font: inherit;
  font-size: 17px;
  font-weight: 700;
  color: @black;
  border: none;

  &::placeholder {
    color: @black;
  }

  @media @tablet {
    display: none;
  }
}

.search-form__btn {
  position: absolute;
  top: 50%;
  left: 30px;
  width: 20px;
  height: 20px;
  border: none;
  transform: translateY(-50%);

  @media @tablet {
    position: absolute;
  }
}
