.social {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 80px;

  border-bottom: 1px solid @gray;

  @media @tablet {
    border: none;
  }
}

.social__link {
  display: flex;
  justify-content: center;

  &:not(:last-child) {
    margin-right: 40px;
  }

  &:hover .social__img {
    fill: @turquoise--lighten;
  }

  &:focus .social__img {
    fill: @turquoise--lighten;
  }

  &:active .social__img {
    color: fade(@turquoise--lighten, 30%);
  }
}

.social__img {
  transition: 0.2s linear;

  fill: @black;
}
