.sub-header {
  position: relative;
  background-color: @white--darken;

  &--main {
    background: url("../img/hero-mobile@1x.jpg") center top -20px no-repeat @white--dark;
  }

  &::after {
    position: absolute;
    right: 0;
    bottom: -1px;
    left: 0;
    height: 24px;
    background-image: url("../img/bg-zigzag-fill.svg");
    repeat-x: repeat;
  }

  @media @tablet {
    &--main {
      background-image: url("../img/hero-tablet@1x.jpg");
      background-position: center top -60px;
    }

    &::after {
      content: "";
    }
  }

  @media @desktop {
    &--main {
      background-image: url("../img/hero-desktop@1x.jpg");
    }

    &::after {
      content: "";
    }
  }
}

.sub-header__slogan {
  display: block;
  width: 300px;
  margin: 0 auto;
  padding: 70px 0 125px;
  text-align: center;
  font-size: 27px;
  line-height: 1.11;
  color: @black;

  @media @tablet {
    width: 500px;
    padding: 100px 0 375px;
    font-size: 43px;
  }

  @media @desktop {
    width: 700px;
    padding: 95px 0 358px;
    font-size: 53px;
  }
}

.sub-header__title {
  padding-top: 60px;
  padding-bottom: 70px;
  text-align: center;
  margin: 0;
  font-size: 27px;
  color: @black;

  @media @tablet {
    padding-top: 30px;
    padding-bottom: 100px;
    font-size: 43px;
  }

  @media @desktop {
    padding-top: 25px;
    padding-bottom: 95px;
    font-size: 53px;
  }
}

.sub-header__wrap {
  box-sizing: border-box;
  .container;
  padding: 0; //Переписал padding контейнера


  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.sub-header__link {
  position: relative;
  width: 100%;
  display: block;
  box-sizing: border-box;
  color: @white;
  transition: 0.2s linear;

  &:hover {
    margin-top: -5px;
  }

  &:active {
    color: fade(@white, 30%);

    &::after {
      opacity: 0.3;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 65px;
    height: 65px;
    top: 20px;
    right: 25px;
    background: center center no-repeat;
    opacity: 0.7;
  }

  &--interior {
    background-color: @turquoise;
  }

  &--interior::after {
    background-image: url("../img/icon-interior.svg");
  }

  &--toys {
    background-color: @turquoise--light;
  }

  &--toys::after {
    background-image: url("../img/icon-toy.svg");
  }

  @media @tablet {
    width: 50%;

    &::after {
      top: 25px;
      right: 30px;
    }
  }
}

.sub-header__text {
  padding: 24px 0 30px 10%;
  display: block;
  width: 130px;
  font-size: 19px;
  line-height: 24/19;
  font-weight: 700;

  @media @tablet {
    padding: 27px 0 30px 10%;
    font-size: 20px;
    line-height: 1.5;
  }

  @media @desktop {
    padding: 27px 0 30px 35px;
    font-size: 20px;
    line-height: 1.5;
  }
}
