.video {
  padding-top: 0;
  padding-bottom: 50px;

  .container;

  @media @tablet {
    padding-bottom: 70px;
  }

  @media @desktop {
    padding-bottom: 100px;
  }
}

.video__wrap {
  max-width: 260px;
  margin: 0 auto;

  border: 1px solid @gray--light;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  @media @tablet {
    display: flex;
    flex-direction: column;

    max-width: 668px;
  }

  @media @desktop {
    flex-wrap: wrap;

    max-width: 1300px;
    max-height: 600px;//Приходится ограничивать высоту, возможно придется делать через position absolute
  }
}

.video__title {
  position: relative;

  margin: 20px 30px 20px;
  padding-left: 56px;

  color: @black;

  font-size: 17px;
  font-weight: 700;

  &::before {
    position: absolute;
    top: 50%;
    left: 5px;

    width: 32px;
    height: 30px;

    content: "";
    transform: translateY(-50%);

    background: url("../img/icon-video.svg") 0 0 no-repeat;
  }

  @media @tablet {
    margin: 40px 50px 30px;

    font-size: 20px;

    &::before {
      left: -10px;
    }
  }

  @media @desktop {
    width: 146px;
    margin: 90px 50px 40px 30px;
    padding: 0;

    line-height: 1.2;

    &::before {
      top: -30px;
      left: 0;
    }
  }
}

.video__content-wrap {
  position: relative;

  display: flex;

  margin-bottom: 28px;

  @media @tablet {
    order: -1;

    margin: 0;
  }

  @media @desktop {
    width: 682px;
  }
}

.video__content {
  width: 260px;
  height: 150px;

  @media @tablet {
    width: 668px;
    height: 455px;
  }

  @media @desktop {
    width: 682px;
    height: 455px;
  }
}

.video__control-btn {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 101px;
  height: 77px;

  cursor: pointer;
  transition: 0.2s linear;
  transform: translate(-50%, -50%);

  border: none;
  background: url("../img/icon-play.svg") center /cover no-repeat transparent;

  &:hover {
    width: 101*1.2px;
    height: 77*1.2px;
  }

  &:focus {
    width: 101*1.2px;
    height: 77*1.2px;
  }

  &:active {
    width: 101*0.8px;
    height: 77*0.8px;

    opacity: 0.3;
  }
}

.video__text {
  margin: 0 40px 25px 35px;

  font-size: 13px;
  line-height: 1.85;

  @media @tablet {
    margin: 0 45px 35px 40px;

    font-size: 15px;
  }

  @media @desktop {
    width: 240px;
    margin: 0;
    margin-bottom: 50px;
    margin-left: 30px;
  }
}

.video__btn {
  margin: 0 30px 35px;
  padding: 15px 0;

  @media @tablet {
    margin: 0 40px 40px;
  }

  @media @desktop {
    max-width: 230px;
    margin-left: 30px;
  }
}
