.week-goods {
  position: relative;
  padding: 30px 30px 45px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 320px 7px;
    background-position-x: 0;
    background-repeat: repeat-x;
  }
}

.week-goods__title {
  padding: 0;
  margin: 0 0 10px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.week-goods__subtitle {
  margin: 0 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  color: @turquoise;
}

.week-goods__text {
  margin: 0;
  margin-bottom: 20px;
}

.week-goods__table {
  margin: 0 auto;
  margin-bottom: 30px;
}

.week-goods__line {
  display: block;
  border-bottom: 1px solid @gray--light;
}

.week-goods__property {
  font-weight: 400;
  text-align: left;
  width: 100px;
}

.week-goods__img {
  display: block;
  width: 260px;
  height: auto;
  margin: 0 auto 30px;
}

.week-goods__count {
  text-align: center;
  margin: 0 0 30px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.week-goods__btn {
  margin: 0 auto;
  padding: 20px 0;
}
