@font-face {
  font-family: "Open Sans";
  font-weight: 400;

  src:
    local("Opensans regular"),
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;

  src:
    local("Opensans bold"),
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
}
