.container {
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;

  @media @tablet {
    padding-right: 50px;
    padding-left: 50px;
  }

  @media @desktop {
    padding-right: 50px;
    padding-left: 50px;
  }
}
