body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  color: @black--light;
  background-color: @white;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;

  vertical-align: bottom;
}

.visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}

.overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100%;

  animation-name: appearanceMist;
  animation-duration: 1.2s;

  opacity: 0.9;
  background-color: @white;

  &--open {
    display: block;
  }
}
