@white: #ffffff;
@white--dark: #fbfbfb;
@white--darken: #f1f1f1;

@gray--light:#ececec;
@gray:#e5e5e5;

@black--light: #444444;
@black: #000000;

@turquoise--light: #56c3b2;
@turquoise: #63d1bb;
@turquoise-dark:#62d1ba;

//возможно строит распределить цвета по элементам т.е не общие, а 3 цвета на шрифт. 3 цвета на фон и т.д

/*font color
@fc-title:#000000;
@fc-title--white: #ffffff;
@fc-title--turquoise: #63d1bb;
@fc-text: #444444;
*/
